<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>City Entry | CCIM</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/plugins/summernote/summernote.css" rel="stylesheet" />
    <link href="css/plugins/summernote/summernote-bs3.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <!-- Must Use Following Line -->
    <form id="form1" runat="server">
        <div id="wrapper">


            <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="nav-header">

                            <div class="logo-element">
                                CCIM
                            </div>
                        </li>
                        <li>
                            <a href="IndexFinalUI.html"><i class="fa fa-th-large"></i><span class="nav-label">Home</span> </a>
                        </li>
                        <li>
                            <a href="CountryEntryFinalUI.html"><i class="fa fa-plus-square"></i><span class="nav-label">Country Entry</span> </a>
                        </li>
                        <li class="active">
                            <a href="CityEntryFinalUI.html"><i class="fa fa-plus-square-o"></i><span class="nav-label">City Entry</span></a>
                        </li>
                        <li>
                            <a href="ViewCitiesFinalUI.html"><i class="fa fa-file"></i><span class="nav-label">View Cities</span> </a>
                        </li>
                        <li>
                            <a href="ViewCountriesFinalUI.html"><i class="fa fa-list-alt"></i><span class="nav-label">View Countries</span></a>
                        </li>
                    </ul>

                </div>
            </nav>


            <div id="page-wrapper" class="gray-bg">

                <div class="row border-bottom">
                    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                        <div class="navbar-header">
                            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
                        </div>

                    </nav>
                </div>

                <div class="row wrapper border-bottom white-bg page-heading">
                    <div class="col-lg-10">
                        <h2>Country City Information Management System</h2>
                        <ol class="breadcrumb">
                            <li>
                                <a href="IndexUI.aspx">Home</a>
                            </li>
                            <li class="active">
                                <strong>City Entry</strong>
                            </li>
                        </ol>
                    </div>
                    <div class="col-lg-2">
                    </div>
                </div>
                <div class="wrapper wrapper-content">

                    <div class="row">
                        <div class="col-lg-12">
                            
                            <table>
                                <tr>
                                    <td style="font-size: 14px; padding: 0px 14px 0px 5px;">Name</td>
                                    <td>
                                        <!--
                                        <asp:TextBox runat="server" CssClass="form-control" required ID="nameTextbox"></asp:TextBox>
                                        -->
                                        <input type="text" class="form-control" name="NameTextBox" required="true" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; padding: 0px 14px 0px 5px;">About</td>
                                    <td>
                                        <div class="ibox float-e-margins">

                                            <div class="ibox-content no-padding">
                                                <!--
                                                <asp:TextBox runat="server" ID="aboutTextBox" TextMode="MultiLine" CssClass="summernote" placeholder="Write here about your country" required></asp:TextBox>
                                                -->
                                                <textarea class="summernote form-control" name="aboutTextBox" placeholder="Write here about your country" required></textarea>
                                                
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; padding: 0px 14px 0px 5px;">No. of dwellers</td>
                                    <td>
                                        <input type="number" class="form-control" name="dwellersTextBox" required="true" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; padding: 0px 14px 0px 5px;">Location</td>
                                    <td>
                                        <input type="text" class="form-control" name="locationTextBox" required="true" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; padding: 0px 14px 0px 5px;">Weather</td>
                                    <td>
                                        <input type="text" class="form-control" name="weatherTextBox" required="true" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; padding: 0px 14px 0px 5px;">Country</td>
                                    <td>
                                        <div  class="input-group">
                                            <select data-placeholder="Choose a Country..." required="true" class="chosen-select" style="width:350px; margin: 5px 0px; height: 18px;" tabindex="2" name="countryDropDown">
                                                <option>Select</option>
                                                <option value="1">Bangladesh</option>
                                                <option value="2">Indea</option>
                                                <option value="3">Pakistan</option>
                                                <option value="4">Nepal</option>
                                            </select>
                                        </div>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><!--
                                        <asp:Button runat="server" ID="saveButton" Text="Save" CssClass="btn btn-primary" />
                                        <asp:Button runat="server" ID="resetButton" Text="Reset" CssClass="btn btn-info" />
                                        -->
                                        <input type="submit" value="Save" class="btn btn-primary" />
                                        <input type="reset" value="Reset" class="btn btn-info" />
                                        </td>
                                </tr>
                            </table>
                            <br />
                            <table class="table table-bordered  table-hover">
                                <thead>
                                    <tr>
                                        <th>#SL</th>
                                        <th>Name</th>
                                        <th>No. of dwellers</th>
                                        <th>Country</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Otto</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>Otto</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>Otto</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>

                </div>
                <div class="footer">

                    <div>
                        <strong>Copyright</strong> BITM - Batch 20 | <a href="#">FireBug</a> &copy; 2016
           
                    </div>
                </div>

            </div>
        </div>



        <!-- Mainly scripts -->
        <script src="js/jquery-2.1.1.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

        <!-- Custom and plugin javascript -->
        <script src="js/inspinia.js"></script>
        <script src="js/plugins/pace/pace.min.js"></script>

        <!-- SUMMERNOTE -->
        <script src="js/plugins/summernote/summernote.min.js"></script>

        <script>
            $(document).ready(function () {

                $('.summernote').summernote();

            });
            var edit = function () {
                $('.click2edit').summernote({ focus: true });
            };
            var save = function () {
                var aHTML = $('.click2edit').code(); //save HTML If you need(aHTML: array).
                $('.click2edit').destroy();
            };
        </script>

    </form>
</body>
</html>
