
<!DOCTYPE html>
<html>

<head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Index | CCIM </title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Morris -->
    <link href="css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="nav-header">

                            <div class="logo-element">
                                CCIM
                            </div>
                        </li>
                        <li class="active">
                            <a href="IndexFinalUI.html"><i class="fa fa-th-large"></i><span class="nav-label">Home</span> </a>
                        </li>
                        <li>
                            <a href="CountryEntryFinalUI.html"><i class="fa fa-plus-square"></i><span class="nav-label">Country Entry</span> </a>
                        </li>
                        <li>
                            <a href="CityEntryFinalUI.html"><i class="fa fa-plus-square-o"></i><span class="nav-label">City Entry</span></a>
                        </li>
                        <li>
                            <a href="ViewCitiesFinalUI.html"><i class="fa fa-file"></i><span class="nav-label">View Cities</span> </a>
                        </li>
                        <li>
                            <a href="ViewCountriesFinalUI.html"><i class="fa fa-list-alt"></i><span class="nav-label">View Countries</span></a>
                        </li>
                    </ul>

                </div>
            </nav>


        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
                    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                        <div class="navbar-header">
                            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
                        </div>

                    </nav>
                </div>
        

        <div class="row wrapper border-bottom white-bg page-heading">
                    <div class="col-lg-10">
                        <h2>Country City Information Management System</h2>
                        <ol class="breadcrumb">
                            <li>
                                <a href="IndexUI.aspx">Home</a>
                            </li>
                        </ol>
                    </div>
                    <div class="col-lg-2">
                    </div>
                </div>

        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                    </div>
                </div>
                <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>HOME</h5>
                        
                    </div>
                    <div class="ibox-content icons-box">
                    
                    <div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <a href="CountryEntryFinalUI.html">
                        <div class="widget yellow-bg p-lg text-center">
                        <div class="m-b-md">
                            <i class="fa fa-plus-square fa-4x"></i>
                            <h2 class="m-ms">COUNTRY ENTRY</h2>
                            <!--
                            <h1 class="m-xs">47</h1>
                            <h3 class="font-bold no-margins">
                                City Entry.
                            </h3>-->
                            <small>Country City Information Management System</small>
                        </div>
                        </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <a href="CityEntryFinalUI.html">
                        <div class="widget navy-bg p-lg text-center">
                        <div class="m-b-md">
                            <i class="fa fa-plus-square-o fa-4x"></i>
                            <h2 class="m-ms">CITY ENTRY</h2>
                            <!--
                            <h1 class="m-xs">47</h1>
                            <h3 class="font-bold no-margins">
                                City Entry.
                            </h3>-->
                            <small>Country City Information Management System</small>
                        </div>
                        </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <a href="ViewCitiesFinalUI.html">
                        <div class="widget lazur-bg p-lg text-center">
                        <div class="m-b-md">
                            <i class="fa fa-file fa-4x"></i>
                            <h2 class="m-ms">VIEW CITIES</h2>
                            <!--
                            <h1 class="m-xs">47</h1>
                            <h3 class="font-bold no-margins">
                                City Entry.
                            </h3>-->
                            <small>Country City Information Management System</small>
                        </div>
                        </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <a href="ViewCountriesFinalUI.html">
                        <div class="widget red-bg p-lg text-center">
                        <div class="m-b-md">
                            <i class="fa fa-list-alt fa-4x"></i>
                            <h2 class="m-ms">VIEW COUNTRIES</h2>
                            <!--
                            <h1 class="m-xs">47</h1>
                            <h3 class="font-bold no-margins">
                                City Entry.
                            </h3>-->
                            <small>Country City Information Management System</small>
                        </div>
                        </div>
                        </a>
                    </div>
                    
                           <div class="clearfix"></div>
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>

<div class="footer">

                    <div>
                        <strong>Copyright</strong> BITM - Batch 20 | <a href="#">FireBug</a> &copy; 2016
           
                    </div>
                </div>
        
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="js/plugins/flot/jquery.flot.symbol.js"></script>
    <script src="js/plugins/flot/curvedLines.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- Jvectormap -->
    <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

    <!-- Sparkline -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="js/demo/sparkline-demo.js"></script>

    <!-- ChartJS-->
    <script src="js/plugins/chartJs/Chart.min.js"></script>

    <script>
        $(document).ready(function() {


            var d1 = [[1262304000000, 6], [1264982400000, 3057], [1267401600000, 20434], [1270080000000, 31982], [1272672000000, 26602], [1275350400000, 27826], [1277942400000, 24302], [1280620800000, 24237], [1283299200000, 21004], [1285891200000, 12144], [1288569600000, 10577], [1291161600000, 10295]];
            var d2 = [[1262304000000, 5], [1264982400000, 200], [1267401600000, 1605], [1270080000000, 6129], [1272672000000, 11643], [1275350400000, 19055], [1277942400000, 30062], [1280620800000, 39197], [1283299200000, 37000], [1285891200000, 27000], [1288569600000, 21000], [1291161600000, 17000]];

            var data1 = [
                { label: "Data 1", data: d1, color: '#17a084'},
                { label: "Data 2", data: d2, color: '#127e68' }
            ];
            $.plot($("#flot-chart1"), data1, {
                xaxis: {
                    tickDecimals: 0
                },
                series: {
                    lines: {
                        show: true,
                        fill: true,
                        fillColor: {
                            colors: [{
                                opacity: 1
                            }, {
                                opacity: 1
                            }]
                        },
                    },
                    points: {
                        width: 0.1,
                        show: false
                    },
                },
                grid: {
                    show: false,
                    borderWidth: 0
                },
                legend: {
                    show: false,
                }
            });

            var lineData = {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [
                    {
                        label: "Example dataset",
                        fillColor: "rgba(220,220,220,0.5)",
                        strokeColor: "rgba(220,220,220,1)",
                        pointColor: "rgba(220,220,220,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(220,220,220,1)",
                        data: [65, 59, 40, 51, 36, 25, 40]
                    },
                    {
                        label: "Example dataset",
                        fillColor: "rgba(26,179,148,0.5)",
                        strokeColor: "rgba(26,179,148,0.7)",
                        pointColor: "rgba(26,179,148,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(26,179,148,1)",
                        data: [48, 48, 60, 39, 56, 37, 30]
                    }
                ]
            };

            var lineOptions = {
                scaleShowGridLines: true,
                scaleGridLineColor: "rgba(0,0,0,.05)",
                scaleGridLineWidth: 1,
                bezierCurve: true,
                bezierCurveTension: 0.4,
                pointDot: true,
                pointDotRadius: 4,
                pointDotStrokeWidth: 1,
                pointHitDetectionRadius: 20,
                datasetStroke: true,
                datasetStrokeWidth: 2,
                datasetFill: true,
                responsive: true,
            };


            var ctx = document.getElementById("lineChart").getContext("2d");
            var myNewChart = new Chart(ctx).Line(lineData, lineOptions);

        });
    </script>
</body>
</html>
