<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>View Countries | CCIM</title>

    <link href="style/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Data Tables -->
    <link href="style/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="style/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
    <link href="style/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">

    <link href="style/animate.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">

</head>

<body>
    <!-- Must Use Following Line -->
    <form id="form1" runat="server">
        <div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="nav-header">

                            <div class="logo-element">
                                CCIM
                            </div>
                        </li>
                        <li>
                            <a href="IndexFinalUI.html"><i class="fa fa-th-large"></i><span class="nav-label">Home</span> </a>
                        </li>
                        <li>
                            <a href="CountryEntryFinalUI.html"><i class="fa fa-plus-square"></i><span class="nav-label">Country Entry</span> </a>
                        </li>
                        <li>
                            <a href="CityEntryFinalUI.html"><i class="fa fa-plus-square-o"></i><span class="nav-label">City Entry</span></a>
                        </li>
                        <li>
                            <a href="ViewCitiesFinalUI.html"><i class="fa fa-file"></i><span class="nav-label">View Cities</span> </a>
                        </li>
                        <li class="active">
                            <a href="ViewCountriesFinalUI.html"><i class="fa fa-list-alt"></i><span class="nav-label">View Countries</span></a>
                        </li>
                    </ul>

                </div>
            </nav>
            
            
        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
                    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                        <div class="navbar-header">
                            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
                        </div>

                    </nav>
                </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Country City Information Management System</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="IndexFinalUI.html">Home</a>
                        </li>
                        <li class="active">
                            <a>View Countries</a>
                        </li>
                    </ol>
                </div>
            </div>
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>View Cities</h3>
                        
                    </div>
                    <div class="ibox-content">
                    
                    <fieldset style="width: 350px; height: 80px;"><legend>Search Criteria</legend>
                            <table style="margin-top: 10px;">
                                <tr><td> Name</td><td style="width: 20px;"></td><td><input type="text" required="true" name="cityNameTextBox" /></td><td style="width: 20px;"></td><td><input type="submit" value="Search" /></td></tr>
                                
                            </table>
                        </fieldset>
                    <br /><br /><br />
                    <table class="table table-striped table-bordered table-hover dataTables-example" >
                    <thead>
                    <tr>
                        <th>#SL</th>
                        <th>Name</th>
                        <th>About</th>
                        <th>No. of Cities</th>
                        <th>No. of dwellers</th>
                    </tr>
                    </thead>
                    <tbody>
                    
                    <script type="text/javascript">
                        for(var i=1;i<=100;i++)
                        {
                            document.write('<tr class="gradeX">');
                            document.write('<td>'+i+'</td>');
                            document.write('<td>Dhaka</td>');
                            document.write('<td>About Dhaka</td>');
                            document.write('<td>9</td>');
                            document.write('<td>Beside Burigonga</td>');
                            document.write('</tr>');
                            
                        }
                    </script>
                    <!--
                    <tr class="gradeX">
                        <td>1</td>
                        <td>Dhaka</td>
                        <td>About Dhaka</td>
                        <td>9</td>
                        <td>Beside Burigonga</td>
                        <td>Moushumi</td>
                        <td>Bangladesh</td>
                        <td>About Bangladesh</td>
                    </tr>
                    -->
                    </tbody>
                    <tfoot>
                    <tr>
                        <th>#SL</th>
                        <th>Name</th>
                        <th>About</th>
                        <th>No. of Cities</th>
                        <th>No. of dwellers</th>
                    </tr>
                    </tfoot>
                    </table>

                    </div>
                </div>
            </div>
            </div>
            
        </div>
        
                <div class="footer">

                    <div>
                        <strong>Copyright</strong> BITM - Batch 20 | <a href="#">FireBug</a> &copy; 2016
           
                    </div>
                </div>

        </div>
        </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/jeditable/jquery.jeditable.js"></script>

    <!-- Data Tables -->
    <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="js/plugins/dataTables/dataTables.responsive.js"></script>
    <script src="js/plugins/dataTables/dataTables.tableTools.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            $('.dataTables-example').dataTable({
                responsive: true,
                "dom": 'T<"clear">lfrtip',
                "tableTools": {
                    "sSwfPath": "js/plugins/dataTables/swf/copy_csv_xls_pdf.swf"
                }
            });

            /* Init DataTables */
            var oTable = $('#editable').dataTable();

            /* Apply the jEditable handlers to the table */
            oTable.$('td').editable( '../example_ajax.php', {
                "callback": function( sValue, y ) {
                    var aPos = oTable.fnGetPosition( this );
                    oTable.fnUpdate( sValue, aPos[0], aPos[1] );
                },
                "submitdata": function ( value, settings ) {
                    return {
                        "row_id": this.parentNode.getAttribute('id'),
                        "column": oTable.fnGetPosition( this )[2]
                    };
                },

                "width": "90%",
                "height": "100%"
            } );


        });

        function fnClickAddRow() {
            $('#editable').dataTable().fnAddData( [
                "Custom row",
                "New row",
                "New row",
                "New row",
                "New row" ] );

        }
    </script>
<style>
    body.DTTT_Print {
        background: #fff;

    }
    .DTTT_Print #page-wrapper {
        margin: 0;
        background:#fff;
    }

    button.DTTT_button, div.DTTT_button, a.DTTT_button {
        border: 1px solid #e7eaec;
        background: #fff;
        color: #676a6c;
        box-shadow: none;
        padding: 6px 8px;
    }
    button.DTTT_button:hover, div.DTTT_button:hover, a.DTTT_button:hover {
        border: 1px solid #d2d2d2;
        background: #fff;
        color: #676a6c;
        box-shadow: none;
        padding: 6px 8px;
    }

    .dataTables_filter label {
        margin-right: 5px;

    }
</style>
</body>

</html>
